This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    android_system_properties
Files:   vendor/android_system_properties/*
Authors: Nicolas Silva
License: MIT/Apache-2.0

------------------------------

Name:    android-tzdata
Files:   vendor/android-tzdata/*
Authors: RumovZ
License: MIT OR Apache-2.0

------------------------------

Name:    autocfg
Files:   vendor/autocfg/*
Authors: Josh Stone
License: Apache-2.0 OR MIT

------------------------------

Name:    build-print
Files:   vendor/build-print/*
Authors: sam0x17
License: MIT

------------------------------

Name:    bumpalo
Files:   vendor/bumpalo/*
Authors: Nick Fitzgerald
License: MIT OR Apache-2.0

------------------------------

Name:    cc
Files:   vendor/cc/*
Authors: Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    cfg-if
Files:   vendor/cfg-if/*
Authors: Alex Crichton
License: MIT/Apache-2.0

------------------------------

Name:    chrono
Files:   vendor/chrono/*
Authors: Brandon W. Maister, Dirkjan Ochtman, Kang Seonghoon, Eric Sheppard, Paul Dicker
License: MIT OR Apache-2.0

------------------------------

Name:    core-foundation-sys
Files:   vendor/core-foundation-sys/*
Authors: The Servo Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    ctor
Files:   vendor/ctor/*
Authors: Matt Mastracci
License: Apache-2.0 OR MIT

------------------------------

Name:    extendr-api
Files:   vendor/extendr-api/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    extendr-engine
Files:   vendor/extendr-engine/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    extendr-ffi
Files:   vendor/extendr-ffi/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    extendr-macros
Files:   vendor/extendr-macros/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    iana-time-zone
Files:   vendor/iana-time-zone/*
Authors: Andrew Straw, René Kijewski, Ryan Lopopolo
License: MIT OR Apache-2.0

------------------------------

Name:    iana-time-zone-haiku
Files:   vendor/iana-time-zone-haiku/*
Authors: René Kijewski
License: MIT OR Apache-2.0

------------------------------

Name:    js-sys
Files:   vendor/js-sys/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    libc
Files:   vendor/libc/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    log
Files:   vendor/log/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    num-traits
Files:   vendor/num-traits/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    paste
Files:   vendor/paste/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    shlex
Files:   vendor/shlex/*
Authors: comex, Fenhl, Adrian Taylor, Alex Touchet, Daniel Parks, Garrett Berg
License: MIT OR Apache-2.0

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-DFS-2016

------------------------------

Name:    wasm-bindgen
Files:   vendor/wasm-bindgen/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    wasm-bindgen-backend
Files:   vendor/wasm-bindgen-backend/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    wasm-bindgen-macro
Files:   vendor/wasm-bindgen-macro/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    wasm-bindgen-macro-support
Files:   vendor/wasm-bindgen-macro-support/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    wasm-bindgen-shared
Files:   vendor/wasm-bindgen-shared/*
Authors: The wasm-bindgen Developers
License: MIT OR Apache-2.0

------------------------------

Name:    windows_aarch64_gnullvm
Files:   vendor/windows_aarch64_gnullvm/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_aarch64_msvc
Files:   vendor/windows_aarch64_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_i686_gnu
Files:   vendor/windows_i686_gnu/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_i686_gnullvm
Files:   vendor/windows_i686_gnullvm/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_i686_msvc
Files:   vendor/windows_i686_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_gnu
Files:   vendor/windows_x86_64_gnu/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_gnullvm
Files:   vendor/windows_x86_64_gnullvm/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_msvc
Files:   vendor/windows_x86_64_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows-core
Files:   vendor/windows-core/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows-link
Files:   vendor/windows-link/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows-targets
Files:   vendor/windows-targets/*
Authors: Microsoft
License: MIT OR Apache-2.0
